server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name [DOMAIN];

ssl_certificate [CERTIFICATE];
ssl_certificate_key [KEY];

ssl_session_cache builtin:1000 shared:SSL:10m;
include /etc/nginx/error/502;
include /etc/nginx/error/504;
include /etc/nginx/error/500;
ssl_protocols TLSv1.2 TLSv1.3;

ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

ssl_prefer_server_ciphers on;

ssl_stapling on;
ssl_stapling_verify on;

limit_req zone=one burst=5;
        location / {

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header X-Forwarded-Proto $scheme;

proxy_pass http://localhost:[PORT];

proxy_read_timeout 90;

proxy_redirect http://localhost:[PORT] https://[DOMAIN];

  }
}